\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Subsection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table with left and right-aligned text.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Photo Section}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A simple 9-column table.}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{An example image}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photo Section with cm}{2}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B80BAB1EBC79E8939463B60A6A8AC35B092CAA3D284A8BF044781088B88FBD5B.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{An example image}{figure.2}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table with left, center, and right-aligned text.}}{4}{table.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
